name: Deploy docs to GitHub pages

on:
  push:
    # branches to consider in the event; optional, defaults to all
    branches:
      - master

jobs:
  deploy:
    if: "!contains(github.event.commits[0].message, '[skip ci]')"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: recursive

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install uv
        uses: astral-sh/setup-uv@v5
        with:
          version: "latest"
          enable-cache: true

      - name: Install dependencies
        run: |
          uv venv --python 3.10
          uv sync

      - name: Build and deploy
        run: |
          uv run mkdocs gh-deploy --force
