name: Bug Report

title: Change this title, poorly formatted issues will not be handled

description: Report bugs so we can fix them

labels: Bug

body:

- type: dropdown
  attributes:
    label: System OS
    description: OS not listed here? Please let us know below
    options:
      - Windows
      - MacOS
      - Linux
      - Docker
      - Termux (Android)
      - Other
  validations:
    required: true

- type: dropdown
  attributes:
    label: Python Version
    description: |
      You can find your Python version by running `python -V` on your CLI
      If you use a different Python version, please let us know below
    options:
      - 3.10 (CPython)
      - 3.11 (CPython)
      - 3.12 (CPython)
      - 3.13 (CPython)
      - Other
  validations:
    required: true

- type: dropdown
  attributes:
    label: Install Source
    description: If installed from a different source, please let us know below
    options:
      - pip / PyPi
      - GitHub
      - Termux Installation Script (spotDL provided)
      - Arch User Repository (Unofficial)
      - Other
  validations:
    required: true

- type: input
  attributes:
    label: Install version / commit hash
    description: |
      Supply version if installed from pip, found via `pip show spotdl`
      or supply commit hash if installed from GitHub
    placeholder: v4.x.x or hash-value
  validations:
    required: true

- type: textarea
  attributes:
    label: Expected Behavior vs Actual Behavior
    placeholder: What did you expect and what actually happened? (Optional)

- type: textarea
  attributes:
    label: Steps to reproduce - Ensure to include actual links!
    placeholder: |
      1.
      2.
      3.
      ...
  validations:
    required: true

- type: textarea
  attributes:
    label: Traceback
    description: Copy and paste the complete output from spotDL
    render: text
    placeholder: Do this even if there is no error!
  validations:
    required: true


- type: textarea
  attributes:
    label: Other details
    placeholder: |
      Note anything else you can provide regarding the issue you're running into.

      If you didn't include your Python version, OS or installation source in the dropdowns
      earlier, note said details here.
